Uwagi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uwagi.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Wprowadz tekst"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Editor x:Name="inputTekst"
                Placeholder=""
                HeightRequest="250"/>
            <Button
                x:Name="Btnszukaj"
                Text="Szukaj"
                Clicked="OnSzukajClicked"/>
            <Button
                x:Name="Btnczysc"
                Text="Czyść"
                Clicked="OnCzyscClicked"/>
            <HorizontalStackLayout
                    HorizontalOptions="Center">
                <Label
                    Text="Pozytywne"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"/>
                <Label
                    Text="|"
                    FontSize="32"/>
                <Label
                    Text="Negatywne"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    x:Name="lblPozytywne"
                    Text="X"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"/>
                <Label
                        Text="|"
                        FontSize="32"/>
                <Label
                    x:Name="lblNegatywne"
                    Text="X"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
